DATABASE=mongodb+srv://Aditya:Aditya10@cluster0.ffsn2re.mongodb.net/mernStack2024?retryWrites=true&w=majority
PORT=9000
SECRET_KEY="mynameisadityagoeliammakingthispreject"
JWT_SECRET_KEY="mynameisadityagoeliammakingthispreject"